REACT_APP_MAIN_COLOR=#1c96d3

# accounts settings
REACT_APP_LOGIN_REDIRECT=http://localhost:3000/login
REACT_APP_NAME_TOKEN=virtualSchedulingTokenAuthentication
REACT_APP_DOMAIN=localhost

# balcao api
REACT_APP_API_URL=http://localhost:6006