REACT_APP_MAIN_COLOR=#719051

# accounts settings
REACT_APP_LOGIN_REDIRECT=http://192.168.18.6:3000/login
REACT_APP_NAME_TOKEN=virtualSchedulingTokenAuthentication
REACT_APP_DOMAIN=

# balcao api
REACT_APP_API_URL=http://192.168.18.6:6006